.main-card{
    display: grid;
    grid-template-columns: repeat(4, .75fr);
    gap:5px;
    padding: 2%;
}
